psql -d clubhouse -c "CREATE USER clubuser WITH PASSWORD 'clubpass';"
psql -d clubhouse -c "GRANT CONNECT ON DATABASE clubhouse TO clubuser;"
psql -d clubhouse -c "GRANT USAGE ON SCHEMA public TO clubuser;"
psql -d clubhouse -c "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO clubuser;"
psql -d clubhouse -c "GRANT ALL PRIVILEGES ON DATABASE clubhouse TO clubuser;"
psql -d clubhouse -c "GRANT ALL PRIVILEGES ON TABLE messages TO clubuser;"
psql -d clubhouse -c "GRANT ALL PRIVILEGES ON SEQUENCE public.messages_id_seq TO clubuser;"
PORT=3000
DATABASE_URL=postgres://clubuser:clubpass@localhost:5432/clubhouse
SESSION_SECRET=3065029677
MEMBER_PASSCODE=rosebud 
ADMIN_PASSCODE=open-sesame  
NODE_ENV=development
